<?xml version="1.0" encoding="UTF-8"?>
<Project>
   <description></description>
   <name>mobile</name>
   <tag></tag>
   <UUID>11bd108b-b148-48b6-a434-fe2957c509e4</UUID>
   <pageLoadTimeout>0</pageLoadTimeout>
   <recentExpandedTreeEntityIds>Test Cases</recentExpandedTreeEntityIds>
   <recentExpandedTreeEntityIds>Object Repository</recentExpandedTreeEntityIds>
   <recentExpandedTreeEntityIds>Object Repository/Login iOS</recentExpandedTreeEntityIds>
   <recentOpenedTreeEntityIds>Test Cases/Detail Checklist iOS</recentOpenedTreeEntityIds>
</Project>
